Purple Cheetah: HiveClient
Class HiveClient
Helper class used for Hive Client.
Hierarchy
HiveClient
Index
Properties
connected
hiveServerBaseUrl
incomingEventHandlers
logger
socket
socketServerPath
user
Methods
connect
send
signConnectionQuery
tryToConnectToServer
Properties
Static Private connected
connected: boolean = false
Static Private hiveServerBaseUrl
hiveServerBaseUrl: string
Static Private incomingEventHandlers
incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>
Static Private logger
logger: Logger
Static Private socket
socket: any
Static Private socketServerPath
socketServerPath: string
Static Private user
user: { key: string; secret: string }
Type declaration
key: string
secret: string
Methods
Static connect
connect(config: { hiveServerBaseUrl: string; incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>; socketServerPath: string; user: { key: string; secret: string } }): void
Establish connection with Hive Server.
Parameters
config: { hiveServerBaseUrl: string; incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>; socketServerPath: string; user: { key: string; secret: string } }
hiveServerBaseUrl: string
For example: http://1.1.1.1:8000
incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>
Array of event handler functions.
socketServerPath: string
For example: /path/to/hive/server
user: { key: string; secret: string }
Hive Client user.
key: string
secret: string
Returns void
Static send
send(eventName: HiveEventName, payload: any): Promise<void>
Send an event to Hive Server.
Parameters
eventName: HiveEventName
payload: any
Returns Promise<void>
Static Private signConnectionQuery
signConnectionQuery(): { key: string; signature: any; timestamp: number }
Returns { key: string; signature: any; timestamp: number }
key: string
signature: any
timestamp: number
Static Private tryToConnectToServer
tryToConnectToServer(): Promise<void>
Returns Promise<void>
