Purple Cheetah: MiracleClientEntityService
Class MiracleClientEntityService<T>
Type parameters
T
Hierarchy
MiracleClientEntityService
Index
Constructors
constructor
Properties
config
token
Methods
add
deleteById
findAll
findById
getAccessToken
getAccessTokenIfNeeded
getAuthorizationHeader
send
update
Constructors
constructor
new MiracleClientEntityService(config: { entitySchema: any; miracleAuthServerUrl: string; miracleProducerUrl: string; user: MiracleUser }): MiracleClientEntityService
Parameters
config: { entitySchema: any; miracleAuthServerUrl: string; miracleProducerUrl: string; user: MiracleUser }
entitySchema: any
miracleAuthServerUrl: string
miracleProducerUrl: string
user: MiracleUser
Returns MiracleClientEntityService
Properties
Private config
config: { entitySchema: any; miracleAuthServerUrl: string; miracleProducerUrl: string; user: MiracleUser }
Type declaration
entitySchema: any
miracleAuthServerUrl: string
miracleProducerUrl: string
user: MiracleUser
Private token
token: { raw: string; unpacked: MiracleToken }
Type declaration
raw: string
unpacked: MiracleToken
Methods
add
add(entity: T): Promise<T | MiracleResponse>
Parameters
entity: T
Returns Promise<T | MiracleResponse>
deleteById
deleteById(id: string): Promise<string | MiracleResponse>
Parameters
id: string
Returns Promise<string | MiracleResponse>
findAll
findAll(): Promise<T[] | MiracleResponse>
Returns Promise<T[] | MiracleResponse>
findById
findById(id: string): Promise<T | MiracleResponse>
Parameters
id: string
Returns Promise<T | MiracleResponse>
Private getAccessToken
getAccessToken(): Promise<void | MiracleResponse>
Returns Promise<void | MiracleResponse>
Private getAccessTokenIfNeeded
getAccessTokenIfNeeded(): Promise<void | MiracleResponse>
Returns Promise<void | MiracleResponse>
Private getAuthorizationHeader
getAuthorizationHeader(user: MiracleUser): Promise<string>
Parameters
user: MiracleUser
Returns Promise<string>
Protected send
send(config: { body?: any; method: Method; uri: string }): Promise<MiracleResponse>
Parameters
config: { body?: any; method: Method; uri: string }
Optional body?: any
method: Method
uri: string
Returns Promise<MiracleResponse>
update
update(entity: T): Promise<string | MiracleResponse>
Parameters
entity: T
Returns Promise<string | MiracleResponse>
