Purple Cheetah: ObjectUtility
Class ObjectUtility
Hierarchy
ObjectUtility
Index
Methods
combine
compareWithSchema
generateSchema
merge
schemaToObject
typeToValue
Methods
Static combine
combine(master: object, slave: object, level?: string): any
Combine 2 objects into 1 following few rules:
If master does not have a key from a slave, it will be added.
If slaves key value is NULL, it will be ignored.
All key values from a master that are not present in a slave will stay unmodified.
Array key values from a slave will be just copied to master, even if it is array of objects.
If key of a slave is an object, recursion will occur.
Parameters
master: object
Object that will be modified.
slave: object
Object which key values will be used.
Optional level: string
Returns any
Static compareWithSchema
compareWithSchema(object: any, schema: any, level?: string): void
Compare object with a schema. If object does not follow the rules specified by schema, error will be thrown with message that describes an error. Use this method in a try-catch block.
Parameters
object: any
Object that will be checked.
schema: any
Schema that object must follow.
Optional level: string
Since function is recursive, level indicates what property is being converted. Used for throwing errors.
Returns void
Static generateSchema
generateSchema(object: any, level?: string): any
Generate a schema object based on object that is parsed. Will throw an error with a message if problem is detected. Use this method in a try-catch block.
Parameters
object: any
Based on this object, schema will be generated.
Optional level: string
Property that is converted.
Returns any
Static merge
merge<T, K>(master: T, slave: K): T
Type parameters
T
K
Parameters
master: T
slave: K
Returns T
Static schemaToObject
schemaToObject(schema: any, level?: string): any
Converts object schema to JavaScript object.
Parameters
schema: any
Schema of an Object
Optional level: string
Since function is recursive, level indicates what property is being converted. Used for throwing errors.
Returns any
Static Private typeToValue
typeToValue(type: string): any
Converts property type to its value.
Parameters
type: string
Returns any
