purple-cheetah: Purple Cheetah
Purple Cheetah
Index
Enumerations
ConsoleColors
HiveEventName
HttpStatus
JWTEncryptionAlg
MiracleResponseType
PermissionName
QLResolverType
RoleName
Classes
BodyParserMiddleware
CorsMiddleware
ExceptionHandlerMiddleware
HiveAuth
HiveClient
HiveConnection
HiveConnectionService
HiveEventData
HiveHttpExceptionHandler
HiveRequestLogBufferService
HiveServerHttpExceptionHandler
HttpErrorFactory
HttpException
JWTConfigService
JWTEncoding
JWTSecurity
Logger
Miracle
MiracleClientEntityService
MiracleConnection
MiracleDefaultEntityControllerMethods
MiracleIpWhitelistMiddleware
MiracleIpWhitelistService
MiracleResponseFactory
MiracleServiceBuffer
MiracleTokenEncoding
MiracleTokenFactory
MiracleTokenHashing
MiracleTokenValidation
MiracleUserService
Mongoose
MongooseRepositoryBuffer
ObjectUtility
PurpleCheetah
QLEntry
QLMiddleware
RequestLoggerMiddleware
StringUtility
Interfaces
Entity
ExceptionHandler
HttpError
IController
IEntity
IHiveEventHandler
IHiveRequestLog
IHiveSocketUser
IHiveSocketUserService
IMiracleDefaultEntityControllerMethods
IMongooseEntityService
JWT
JWTConfig
JWTHeader
JWTPayload
Middleware
MiracleEntityService
MiracleRequest
MiracleResponse
MiracleResponseError
MiracleService
MiracleToken
MiracleUser
MongooseConfig
Permission
QLField
QLInput
QLObject
QLResolver
Role
RouteMethodOptions
Functions
AppLogger
Application
Controller
Delete
EnableEurekaClient
EnableGraphQL
EnableHiveClient
EnableHiveServer
EnableMiracle
EnableMiracleAuthController
EnableMongoose
Get
MiracleDefaultEntityController
MiracleSecureRoute
MongooseEntityService
Post
Put
Service
build
Functions
AppLogger
AppLogger(parentClass: any): (Anonymous function)
Decorator that creates a new instance of a Logger Object for annotated variable.
Parameters
parentClass: any
Class in which instance of a Logger is created.
Example
```
class MyClass {
 @AppLogger(MyClass)
 private logger: Logger;
}
```
Returns (Anonymous function)
Application
Application(config: { controllers: IController[]; exceptionHandlers: ExceptionHandler[]; middleware: Middleware[]; port: number }): (Anonymous function)
Main entry point for Purple Cheetah application. This decorator will initialize application and expose .listen method with which http server can be started.
Example
```
 // app.ts
 @Application({
   port: 1280,
   controllers: [],
   middleware: [],
   exceptionHandlers: []
 })
 export class App {};
```
```
 // main.ts
 const app = new App();
 app.listen()
```
Parameters
config: { controllers: IController[]; exceptionHandlers: ExceptionHandler[]; middleware: Middleware[]; port: number }
controllers: IController[]
Array of Controller Objects: see Controller from more info.
exceptionHandlers: ExceptionHandler[]
Array of Exception Handler Objects: see ExceptionHandler from more info.
middleware: Middleware[]
Array of Middleware Objects: see Middleware from more info.
port: number
Port on which application will be started.
Returns (Anonymous function)
Controller
Controller(uri?: string): (Anonymous function)
Decorator that will annotate a Class as a Controller width all required properties. Class annotated with Controller decoration can parsed as a new instance to Application decorator.
Example
```
 // my-controller.ts
 @Controller('/my-controller')
 export class MyController {
   @Get()
   async getMethod() {
     return 'This is my controller.'
   }
 }
```
```
 //app.ts
 @Application({
   port: 1280,
   controllers: [ new MyController() ],
   middleware: [],
   exceptionHandlers: []
 })
 export class App {};
```
After starting the application route GET: /my-controller will be exposed. See Controller Methods for more information about Get decorator.
Parameters
Optional uri: string
Returns (Anonymous function)
Delete
Delete(uri?: string, options?: RouteMethodOptions): (Anonymous function)
Decorator that will annotate a function as a DELETE method for a Controller.
Parameters
Optional uri: string
Optional options: RouteMethodOptions
Returns (Anonymous function)
EnableEurekaClient
EnableEurekaClient(config: { eureka: { client: { appId: string; basicAuth?: { password: string; username: string }; ip: string; port: number; vipId: string }; server: { ip: string; port: number } } }): (Anonymous function)
Decorator that will create a Eureka Client for an Application. More information on how to use this decorator
Parameters
config: { eureka: { client: { appId: string; basicAuth?: { password: string; username: string }; ip: string; port: number; vipId: string }; server: { ip: string; port: number } } }
eureka: { client: { appId: string; basicAuth?: { password: string; username: string }; ip: string; port: number; vipId: string }; server: { ip: string; port: number } }
client: { appId: string; basicAuth?: { password: string; username: string }; ip: string; port: number; vipId: string }
appId: string
Optional basicAuth?: { password: string; username: string }
password: string
username: string
ip: string
port: number
vipId: string
server: { ip: string; port: number }
ip: string
port: number
Returns (Anonymous function)
EnableGraphQL
EnableGraphQL(config: { graphiql: boolean; inputs?: QLInput[]; objects?: QLObject[]; resolvers?: QLResolver[]; rootName: string; uri?: string }): (Anonymous function)
Parameters
config: { graphiql: boolean; inputs?: QLInput[]; objects?: QLObject[]; resolvers?: QLResolver[]; rootName: string; uri?: string }
graphiql: boolean
Optional inputs?: QLInput[]
Optional objects?: QLObject[]
Optional resolvers?: QLResolver[]
rootName: string
Optional uri?: string
Returns (Anonymous function)
EnableHiveClient
EnableHiveClient(config: { hiveServerBaseUrl: string; incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>; socketServerPath: string; user: { key: string; secret: string } }): (Anonymous function)
Decorator what annotates an Application as a Hive Client. Find out more about Hive Protocol.
Parameters
config: { hiveServerBaseUrl: string; incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>; socketServerPath: string; user: { key: string; secret: string } }
hiveServerBaseUrl: string
For example: https://api.example.com
incomingEventHandlers: Array<{ callback: (error?: Error, data?: HiveEventData) => Promise<void>; eventName: HiveEventName }>
Array of handlers for incoming messages from Hive Server
socketServerPath: string
For example: /socket
user: { key: string; secret: string }
Valid key and key secret for a Hive Client. Used for creating http signature when sending messages to Hive Server.
key: string
secret: string
Returns (Anonymous function)
EnableHiveServer
EnableHiveServer(config: { emptyRequestLogBufferHandler: (logs: IHiveRequestLog[]) => Promise<void>; eventHandlers: IHiveEventHandler[]; socketUserService: IHiveSocketUserService }): (Anonymous function)
Decorator what annotates an Application as a Hive Server. Find out more about Hive Protocol.
Parameters
config: { emptyRequestLogBufferHandler: (logs: IHiveRequestLog[]) => Promise<void>; eventHandlers: IHiveEventHandler[]; socketUserService: IHiveSocketUserService }
emptyRequestLogBufferHandler: (logs: IHiveRequestLog[]) => Promise<void>
Function that will be called when request buffer is ready for writing.
(logs: IHiveRequestLog[]): Promise<void>
Parameters
logs: IHiveRequestLog[]
Returns Promise<void>
eventHandlers: IHiveEventHandler[]
Array of handlers for incoming messages from Hive Server
socketUserService: IHiveSocketUserService
Service what holds information about Hive Clients.
Returns (Anonymous function)
EnableMiracle
EnableMiracle(config: { client?: { connectionUrl: string; defaultHeaders?: Array<{ key: string; value: string }>; secret: string; serviceName: string; token?: string }; jwtTokenConfig: { alg: JWTEncryptionAlg; expIn: number; issuer: string; secret: string }; server?: { services: MiracleService[] } }): (Anonymous function)
Decorator that creates a Miracle Server and/or Client depending on a configuration.
Parameters
config: { client?: { connectionUrl: string; defaultHeaders?: Array<{ key: string; value: string }>; secret: string; serviceName: string; token?: string }; jwtTokenConfig: { alg: JWTEncryptionAlg; expIn: number; issuer: string; secret: string }; server?: { services: MiracleService[] } }
Optional client?: { connectionUrl: string; defaultHeaders?: Array<{ key: string; value: string }>; secret: string; serviceName: string; token?: string }
Create a Miracle Client.
connectionUrl: string
URL of Miracle Server.
Optional defaultHeaders?: Array<{ key: string; value: string }>
Headers that will be included in every request.
secret: string
Server for a service.
serviceName: string
Name of service that will try to connect to Miracle Server.
Optional token?: string
jwtTokenConfig: { alg: JWTEncryptionAlg; expIn: number; issuer: string; secret: string }
JWT configuration that will be used for creating and validating tokens.
alg: JWTEncryptionAlg
expIn: number
issuer: string
secret: string
Optional server?: { services: MiracleService[] }
Create a Miracle Server.
services: MiracleService[]
List of services that are allowed to connect to a given Miracle Server.
Returns (Anonymous function)
EnableMiracleAuthController
EnableMiracleAuthController(config: { baseUri: string; pathToUsersJsonFile?: string }): (Anonymous function)
Parameters
config: { baseUri: string; pathToUsersJsonFile?: string }
baseUri: string
Optional pathToUsersJsonFile?: string
Returns (Anonymous function)
EnableMongoose
EnableMongoose(config: MongooseConfig): (Anonymous function)
Parameters
config: MongooseConfig
Returns (Anonymous function)
Get
Get(uri?: string, options?: RouteMethodOptions): (Anonymous function)
Decorator that will annotate a function as a GET method for a Controller.
Parameters
Optional uri: string
Optional options: RouteMethodOptions
Returns (Anonymous function)
MiracleDefaultEntityController
MiracleDefaultEntityController(): (Anonymous function)
Returns (Anonymous function)
MiracleSecureRoute
MiracleSecureRoute(config: { allowedUserKeys: string[] }): (Anonymous function)
Parameters
config: { allowedUserKeys: string[] }
allowedUserKeys: string[]
Returns (Anonymous function)
MongooseEntityService
MongooseEntityService(config: { db: { name: string }; entity: { convertInterfaceToClassFunction?: (e: IEntity) => Entity; schema: Schema } }): (Anonymous function)
Parameters
config: { db: { name: string }; entity: { convertInterfaceToClassFunction?: (e: IEntity) => Entity; schema: Schema } }
db: { name: string }
name: string
entity: { convertInterfaceToClassFunction?: (e: IEntity) => Entity; schema: Schema }
Optional convertInterfaceToClassFunction?: (e: IEntity) => Entity
(e: IEntity): Entity
Parameters
e: IEntity
Returns Entity
schema: Schema
Returns (Anonymous function)
Post
Post(uri?: string, options?: RouteMethodOptions): (Anonymous function)
Decorator that will annotate a function as a POST method for a Controller.
Parameters
Optional uri: string
Optional options: RouteMethodOptions
Returns (Anonymous function)
Put
Put(uri?: string, options?: RouteMethodOptions): (Anonymous function)
Decorator that will annotate a function as a PUT method for a Controller.
Parameters
Optional uri: string
Optional options: RouteMethodOptions
Returns (Anonymous function)
Service
Service(objectClass: any): (Anonymous function)
Decorator used to annotate a variable as a Service.
Example
```
 export class MyClass {
   @Service(MyService)
   private service: MyService;
 }
```
Parameters
objectClass: any
Returns (Anonymous function)
build
build(method: string, target: any, key: string | symbol, descriptor: PropertyDescriptor, uri?: string, options?: RouteMethodOptions): PropertyDescriptor
Function that will inject method information into a Controller.
Parameters
method: string
target: any
key: string | symbol
descriptor: PropertyDescriptor
Optional uri: string
Optional options: RouteMethodOptions
Returns PropertyDescriptor
